PORT=5000
MONGO_URI=mongodb+srv://AbhishekTiwari:Abhishek7275@cluster0.mnoumkx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2b6e63af9d2a3e6b81e4b6f2f5f6a1b8d1f4b2e6b8d2f4b6c9a6b2f1f6f9d8b2f4b6e2f9c2f8b6d1f4e8b2d4a1b6c9d8e2f6a4b2
EMAIL_USER=jobsforabhi7275@gmail.com
EMAIL_PASS=urzx proz elft paea
JWT_SECRET_ADMIN=bsdbcywhdbshbasx234477e77e7w

